Fazer
https://www.youtube.com/watch?v=FRAAmYOVomw
https://github.com/Dan-Source/projeto_clinica


JAVA: Agenda
https://www.youtube.com/watch?v=MiYF1vTYuXc&list=PLh4r1Nccl2fQZ3pyW3xLJ4XR8T8CQwmNO&index=5



******* https://railway.app/dashboard
https://www.youtube.com/watch?v=McAAvVtE1dY

PHP
https://github.com/marcos-de-melo/sisagendador

Usando
https://www.youtube.com/watch?v=E3d0yLialDo

*****=====================DJANGO
python3 -m venv .dev
source .dev/bin/activate
pip install django
django-admin startproject config .
alias python="/usr/bin/python3"
pip install gunicorn

requirements.txt  	::  *
Procfile    		:: web: gunicorn config.wsgi --log-file -
runtime.txt 		:: Python-3.8.10
*****=====================

55PortoPass  ->uLTIMO
https://www.portoseguro.com.br/
=============================\\Porto seguro//=============================
https://www.portoseguro.com.br/pdc/recuperacao/sucesso
4287fc_#
==============>>Marvel<<==============
4287fc_#
Hi fcsite597437406!
==============>>BET 365<<==============
fcsitesw
4287fc_#
==============>>PIX - JOSIEL<<==============
44270177896
C6BANK
CPF 44-27-01-7789-6

============================================
https://app.bossabox.com/signup
francisco.costa4287@gmail.com
Dev194_#

967391911
============================================
francisco.costa4287@gmail.com
4287fc_#
============================================
BOOK
https://www.youtube.com/watch?v=V05FooVpyMg&list=PL58XmF64Aedgpvk6kDyAdg0LsH7LJ_Iag&index=2&ab_channel=EmPoucasPalavras -  ENFRENTAR A ANSIEDADE?

aws
dlc3
user: francisco.costa4287@gmail.com
pass: Dev194_#

dlc3.com.br

=============================\\https://www.pichau.com.br//=============================
fcsitesw@gmail.com
$2SesQJs+yJDY8p


=============================\\heroku//=============================
heroku.com
fcsitesw@gmail.com
4287fc_#
====================



=====================================
Codigo Promocianal:: vgdv9eah8


=======================Lista Tarefas=======================
08.2- mapa >> https://www.youtube.com/watch?v=vAEHKa00WyA&list=PLDgemkIT111D7Joq7IRRrRg66RmEMAMCu&index=4
Git >> https://www.youtube.com/watch?v=dBZZ3I9GqLE&t=1742s
CRUD com Node.JS, Express, TypeORM e PostgreSQL - #code/drops 113 >> https://www.youtube.com/watch?v=9AO2hZJsHrs

=========================replit========================
https://replit.com/@FranciscoCost11/minhaAPI#main.py

=========================API's=========================
https://docs.awesomeapi.com.br/api-de-moedas :: API de Cotações de Moedas


https://app.rocketseat.com.br/me/francisco-das-chagas-da-costa-08186
fcsitesw@gmail.com
debora123
=================pythonanywhere.com
francisco.costa4287
fcsitesw@gmail
4P7UpCEb2BjTmQT
=================miro
https://miro.com/pt/signup/
https://miro.com/welcome/RmpBeG9HRW9wV2cxWVVSUGlKcHJWY0gxRHR2R0g3TnhadzVWang1Q0c3dzBQMXoweFBlZ1dVUHB4ZWJJTFVnVHwzNDU4NzY0NTM0NzM1OTE0MTQ1fG4vYQ==?share_link_id=900732463654

fcsitesw@gmail
4287fc_#
=================SESC==========================
fcsitesw@gmail.com
deboRA123

=============================FIAP
fcsitesw@gmail.com
Dev194_#
=============================

https://connect.global.id/?client_id=6648ce33-6a88-4910-b1aa-c65462cc9f49&acrc_id=5cf3cdfa-73ab-4e5f-a9b1-79b8f866e93a&color=49CC68&document_id=pp+tos&redirect_uri=https%3A%2F%2Fwallet.uphold.com%2Fconnect%2Fglobalid&scope=openid+2fa&response_type=code&nonce=1ec7e46c-6914-423f-9adc-abca680a25e7&state=5a7c68c9-628e-41e8-844f-fae5760defde
francisco.costa4287@gmail.com

User::dev_fran
pass::4287fc_#4aQ  // *5599*  => 921759
***** :: d87bcbc9-10d6-4dd7-8112-33af889394f2
***** :: key = 52yybhsid6iv7j4wq5pz63hnhekoj4x3


=============================
Gemini
1@#_fcsite$#
francisco.costa4287@gmail.com
=============================
https://dashboard.heroku.com/apps/dev-nestjs/deploy/github


franciscocosta4287  ::: github
francisco.costa4287@gmail.com
4287fc_#

empresa ficticia:: 3dl Nome :: Francisco
####
https://dev.to/franciscocosta4287
https://dev.to/franciscocosta4287
####

https://discord.com/channels/327861810768117763/894676030923632670
dev-js ::
dev-js :: Dev194_#
=============================\\heroku//=============================ESTE
heroku.com
fcsitesw@gmail.com
4287fc_#
====================
https://cloud.mongodb.com/v2/619c24cec8da0b4e08dba284#clusters
fcsitesw@gmail.com
4287fc_#J

-db-
user/root
pass/admin
====================4287fc_#fcsitesw@gmail.com

JETBRAINS
1debBORA#@09


francisco.c.costa@outlook.com.br
debora123

=============================\\Disney, Star, HBO e Amazon//=============================
Login:
gmarques758@gmail.com
Senha:
Marques8467
===================================

Dr Karina
‎+55 11 4161-2363
=============================\\git//=============================
francisco.c.costa@outlook.com.br
DASVQ6BrwAv42iF
battous

============================\\Binance//============================
bAiner $ASW559907@#asd

============================\\//============================

Maycon Almeida  11h5cai6
A Paz do Senhor irmão, bom dia
11h56
http://getran.detran.df.gov.br/site/habilitacao/consultas/filtro-consulta-pontuacao-habilitacao.jsp



11h56
NUMERO REGISTRO: 06759293707
NOME: Sandro Reges Santana Correia Filho
LOGRADOURO: QNM 17 Conjunto C
DATA NASCIMENTO: 13/11/1996
CPF:06030423177
NUMERO REGISTRO: 00569536588
NOME: Grasiele Turial
LOGRADOURO: SHCES Quadra 1603 Bloco E
DATA NASCIMENTO: 12/05/1980
CPF:68900163191
11h57
Exercício pra ti
11h57
Chega no parse e depois me mostra


//======================================================================================================================
kelli
3.4. O HDG manterá suporte técnico o qual será prestado exclusivamente pelo e-mail atendimento@hospedagemdegraca.com.br 

AQUI-------------
cad_Sdl_Usuario.php
http://localhost/OPS_daniel-25_02_2020/login/SWDL_CAW/cad_Sdl_Usuario.php :: este
C:\xampp_v2\htdocs\BKP_25_02_2020_producao_2020_OK\PRODUCAO\login


==============================>>CAPCHAR<<==============================
https://www.youtube.com/watch?v=Ph7iEUrJJp8


======================================================
C:\Users\Lorena\AppData\Local\Programs
===================================\\Rereação Elbetel//===================================
Rereação Elbetel

O seu pedido de registro do domínio elbetel.com.br está em nossa fila de processamento com o número 21454723.

Instruções de pagamento serão encaminhadas após a conclusão do registro.

O seu pedido de registro do domínio kellid.com.br está em nossa fila de processamento com o número 21454755.

Instruções de pagamento serão encaminhadas após a conclusão do registro.

==========================================================================================

172lolo  PIN NOT

Email: fcsitesw@gmail.com
User: einstein01

Pass: f@01luVI#


--
C&M
http://10.1.12.8/cm/web2project/index.php?m=os&tab=4
francisco.costa@cmsw.com.br
123456


----------------------
cmswgrupo.slack.com
francisco.costa@cmsw.com
cmsoftware


REDE Banda Larga:
Vendas:
4187-1479 / 98149-0353
Suporte: 
4167-5176


----------------------
Teams
Usuário		    Login            				Senha
francisco.costa	CMBI01@cmsw1.onmicrosoft.com	cmSW@BI01

Nome de usuário: francisco.costa@cmsw.com
Senha temporária: @3asD12* 
========================================
@3asD12*
teams
========================================

DEMOLIDOR :: 3ahew9uwt9

https://www.youtube.com/watch?v=L8Qrb9lDibc  verificar este site

https://www.codingcage.com/2015/09/login-registration-email-verification-forgot-password-php.html



Her e Aug // \\provaçoes e alegria
https://www.youtube.com/watch?v=EqeKKpK5uBw
https://www.youtube.com/watch?v=Lr33Q4XTGXk

##################
   
===================================>><<===================================
https://www.youtube.com/watch?v=C8M94QLJy0o&list=PLXik_5Br-zO9YVs9bxi7zoQlKq59VPTX1
===================================>><<===================================
 
ipconfig /displaydns

Curso em python
https://onedrive.live.com/?authkey=%21AF8i8bPdmaR%2D%5Fv0&id=77E4AF5713F1500B%21305856&cid=77E4AF5713F1500B


2.22975291.1018245478.1580149798-448316522.1580149798




TCC
https://docs.google.com/document/d/13pSAl_GUIJWCFy1R3ld2MI3e5mWgp_pA83kJbNRJJSc/edit?usp=sharing


python
https://repl.it/account/profile


https://colab.research.google.com/drive/11AlGugQELp5eehNU7_9FXmBI39ahmx8r
https://www.youtube.com/watch?v=Gojqw9BQ5qY  6:02


user: fcsite
pass: 654321

===========================================Big date
https://www.youtube.com/watch?v=D3_MoleIrFo
https://www.youtube.com/watch?v=7ht0tigbJXk  :: azure



suicidio
https://www.youtube.com/watch?v=W7Pmh3JdV4I


sudo -i  
apt install gcc make  
mkdir -p /media/cdrom  
mount /dev/cdrom /media/cdrom  
/media/cdrom/VBoxLinuxAdditions.run  
reboot  

Eliene : 95719-2312
https://kanbanflow.com/board/uUJA95

967391911
Senha diversas
*twitter  User: Francisco das chagas da costa
*amazon
*Slack      pass:: 1@#_cmsoft
*ponto frio pass 559907de
*kanbanflow
*https://skylab.rocketseat.com.br/node/curso-node-js
*Americanas  :: fcsitesw@gmail.com
*Kabum       :: fcsitesw@gmail.com  / pass - debora123

*trello :: francisco.costa.cmsw.com

*instagram  :: Nome de utilizador      -> francisco.costa4287
			:: Palavra passe           -> Dev194_#
			:: telefone                -> 967391911
-----------------------
https://broker.bitcointrade.com.br/device/unauthorized
1@#_fcsite$#
------------------------------------------------------fcsitesw@gmail

559907

youtube
96739-1911
fcsite@hotmail.com
debora123

9 5719-2312
Revistas antigas
https://assembleiadedeuscic.com/site/revnnistas-antigas-da-ebd/  
https://www.youtube.com/watch?time_continue=61&v=h1U3Rt-o9-s  - depressao



===========Denatran======


===========ANTONIO
Login: costaantoniojoseda@gmail.com
Senha: 190678A
=============================


denatran

46069542304
#fcLdD$129%&
===================NEW d928a8309
lendo

Pagina 36 o demonio do meio dia

//==================>Clear<=======================
Para acessar sua conta e investir, vá em clear.com.br
e clique em “Login”. Depois, é só utilizar os dados abaixo:
LOGIN: 460.695.423-04
SENHA: 559907DE   559907DE
ASSINATURA: PMA1513

SITES
FUNDOSPMA1513
https://www.fundsexplorer.com.br/funds/xpml11
https://www.fundsexplorer.com.br/funds/ggrc11 
AÇÕES
https://www.fundamentus.com.br/proventos.php?papel=ITSA4&tipo=2

ITSA4F = ITAUSA PN N1(dona do Itau / Duratex/ alphagatas)(Itaúsa é uma holding brasileira que controla o Itaú Unibanco, Duratex, Alpargatas, Itautec e participação na NTS além de outros empreendimentos. É o segundo maior grupo privado do país)
B3SA3F = Bolsa de valores(Bovespa)(B3 é a bolsa de valores oficial do Brasil, sediada na cidade de São Paulo. Em 2017, era a quinta maior bolsa de mercado de capitais e financeiro do mundo, com patrimônio de 13 bilhões de dólares)
ABEV3F = AMBEV S/A ON(A Cervejaria Ambev é uma empresa brasileira dedicada à produção de bebidas, entre as quais cervejas, refrigerantes, energéticos, sucos, chás e água. É a 14ª maior empresa do país em receita líquidae controla cerca de 68% do mercado brasileiro de cerveja)
GRND3F = GRENDENE ON NM(Grendene é uma empresa brasileira do setor calçadista dona das marcas: Grendha, Melissa, Ipanema, Rider, Zaxy, Cartago, Pega Forte e Zizou. A empresa possui 11 plantas industriais e sua sede fica em Sobral, Ceará)
FLRY3F = FLEURY ON NM(O Grupo Fleury é uma das maiores e mais tradicionais empresas de medicina diagnóstica do País)
WEGE3F = WEG ON NM (WEG S.A é uma empresa multinacional brasileira com sede na cidade de Jaraguá do Sul, 
no estado de Santa Catarina)
EGIE3F = engie brasil(maior privada do brasil)


FUNDOS IMOBILIARIOS
MXRF11 = FII MAXI RENCI(fundo imobiliário max renda)(MXRF11 é um fundo imobiliário do tipo papel. 
Seus investimentos são destinados exclusivamente em títulos e valores mobiliários.)
BBSE3F = BBSEGURIDADEON NM(BB Seguridade é uma empresa de seguros brasileira pertencente ao Banco do Brasil. 
A companhia foi criada em 20 de dezembro de 2012 após o Banco do Brasil separar a sua divisão de seguros em 
uma nova empresa de capital aberto na BM&F Bovespa)


05.16.71.10.99 - 88::2018
32.35.59.29.97 - 10::2019



Proximos passos
GGRC11 = GGR COVEPI RENDA FDO INV IMOB
KNRI11 = KINEA RENDA IMOBILIÁRIA FDO INV IMOB - FII(ITAU)


##################
Código de reserva: QKYVQU
#########<=>#########
Dependentes
ELIENE ALVES DE ALMEIDA COSTA       23/12/1980 65106059372
DEBORA LETHICIA DE ALMEIDA COSTA    29/01/2002 48844771896
DAVI LUCAS DE ALMEIDA COSTA         24/07/2012 48844739810
LORENA DE ALMEIDA COSTA             22/02/2019 56 64 84 9 1850


##clear=#

Via TED.

Número do Banco: 102 - Banco
Agência:   0002 - Clear Corretora
Conta Corrente:	 48639-6
Atenção: o último algarismo é inserido como dígito da conta corrente.
Tipo de Transferência: 
TED para contas de mesma titularidade.
Favorecido: Seu nome
CPF/CNPJ do Favorecido: Seu CPF

//==================CNHr==================puopa#$_ASTime3

Nome do condutor
FRANCISCO DAS CHAGAS DA COSTA	CPF:
46069542304
Doc identidade/ órgão emissor/ UF:
1562357/SSP/PI	Nº do registro da CNH:
902127100	Categoria da CNH:
AB	Data de nascim
//==================poupatempo@sp.gov.br==================
Sua nova senha para o acesso é: puopa#$_ASTime3
//==================Ini NuBanco========================

SENHA: 559907de
SENHA: 5599  net

Nome
Francisco das Chagas da Costa
Agência
0001
Conta
42591096-5
Banco
Nu Pagamentos (0260)
--------------------------------------
Nome do favorecido:FRANCISCO DAS CHAGAS DA COSTA
CPF:460.695.423-04
Conta de crédito:Banco: 260 - NU PAGAMENTOS S.A | 
                 Agência: 1 | Conta: 425910965
				 Tipo de conta:CONTA-CORRENTE INDIVIDUAL
				 Finalidade:CREDITO EM CONTA COR
				 Valor:R$ 50,00
				 Tarifa:R$ 0,00
				 Valor total:R$ 50,00
				 Tipo de transferência:DOC - Titularidade Diferente
Crédito será realizado no próximo dia útil da data de débitoData de débito:26/03/2021
--------------------------------------
//==================fim NuBanco========================

//=====================
VirtualBox
User: fcsite
pass: 654321

===================INTER
Dados da sua conta:
Banco: 077
Agência: 0001-9 
Conta: 32345089


Dados da sua conta:  xxxxxx : 7867 / 5831
Banco: 077
Agência: 0001-9 
Conta: 32345089


Fone: 967391911  971742351  : foto pedimedo e carteirinho  neusa
233312

====================PI santander
https://www.invistacompi.com.br/s/cadastroprincipal
fcsite@hotmail.com
559907
===================


===================LORENA
CPF: 566.484.918-50
===================CEF

Agência 1969 Operação 013 Conta 00037453-2

cel bilanda
15 55 54 39 45 20



46 58 1 6  8  15

6 33 45 46 50  56

06 09 24 29 36 48  n 2138
02 15 19 22 32 38  n 2139

10
53
05
04
23
54

9 - 12 - 21 - 27 - 30 - 59   
7 - 15 - 18 - 38 - 46 - 58  - viagen Juliana  85 52 07 73 3-5

SENHA
5599





Internet
USER: 0fcsiteDe5
PASS: 559907DE

senha web::590579   :: assinatura
attrib -h -r -s /s /d   H:\*.*
net 559907
=================== RICO :: https://rico.com.vc
RICO
user:  fcsite
SENHA: 559907


Banco:
SC XP Investimentos 102 
Agência:0003
Conta: 12107 - 9
CONTA CORRENTE  CONJUNTA
110 - TRANSF ENTRE CTAS MM TITULARID

assinatura: 3Ldc91507sitE

================E-CAC==============
https://cav.receita.fazenda.gov.br/autenticacao/login
==============================
Eletropaulo
Nº Instalacao: 200562734

//==================

Eliene palio
RENAVAN : 00829903526
PLACA   : DOC4534
============================================


=============//xxxxxxxxxxxxxx\\================

//=======INVESTIMENTO
//=======INVESTIMENTO
cei
https://cei.bmfbovespa.com.br
Senha:	fC@h2zWV#_
Senha PDF:	345157

prof.gago@gmail.com

Tesouro Nacional https://www.tesouro.fazenda.gov.br/pt/tesouro-direto
Senha: fC@h2zWV#-bila


//=========================
//=============
sistemasFICS@hotmail.com
senha: info1549

Acesso faculdade RA
31538137  RA  =  fcsite@hotmail.com
		  CPF =  46069542304
//=================Pr. Paulo Marcotti
pmarcotti@gmail.com


//===========
Debora.Costa005@outlook.com
debora



//debora\\
debora483#@
deboraLethiciaDbora@outlook.com

debbynha_deeh@outlook.com
deusefiel2901

1322597300017
//===========PROGRAMAS=========\\
https://www.youtube.com/watch?v=6UcPOMLRp3g 
ERwin 7.3 By-MaxJunior 	 : D:\DRIVE's
//================================
Campos Salles
E-mail office OFICIAL

email: francisco37755@campossalles.br
Senha: Soualunofics#
=================https://www.codeproject.com============================
Logon email : fcsite@hotmail.com
Password : WpZ/H5OmsDvI
=============================================
PIN :: 9517
Usuario: fcsite
Senha: debora123


godaddy
Número do cliente: 191300902
Senha:  debora123#VB
pin: 5741



FTP::
Host:    107.180.46.235
Usuario: jak8rea6394k
Senha:   Godaddy123!


Login no cPanel ::::   Back to /home/jak8rea6Select Default Shell394k
jak8rea6394k


Godaddy123!

30171030000121 




ns81.domaincontrol.com	
ns82.domaincontrol.com

=========>>> Joelma
Registro BR
 J.m.e Silva casa de repouso vida protegida.
 Senha
 Jomesilva
Usuário : jomsi1001 senha jesilva



FTP Username: jak8rea6394k

  Host:     107.180.46.235
Usuario: ftpfrancisco@casaderepousovidaprotegida.com.br
FTP & explicit FTPS port:  21







>>====******************===<<
Código promocional: HOSSTBR01
pin
5741


casaderepousovidaprotegida.com.br
PIN : 1723
Numero do cliente: 136870060
//==========================https://www.templatemonster.com/orders/n6ZFJ1HTUpLRxO9dXqgz/
fcsitesw@gmail.com
debora123
															
//=============================================\\https://codeanywhere.com/signup//===================================================
fcsitesw@gmail.com
debora123#VB

   2DL WordPress
======Usuario :: fcsitesw
======Senha   :: 2dl!c123#VB

   Banco de dados
======Usuario :: wordpressuser
======Senha   :: debora1
SET PASSWORD FOR  'wordpressuser'@'localhost' = PASSWORD(  'debora1' )
//=============================================\\C++//===================================================
fcsite@hotmail.com
debora123#VB


Nome da conta da AWS: 2dlsw
//=============================================\\//===================================================

=================voegol
cartão visa
senha: ddll03
--** gool
pass: B48C84p7
fcsite@hotmail.com

==Smiles
Cadastro concluído com sucesso
Seu número Smiles é 478483563
pass: 5599


//=====================
https://themeforest.net/item/viride-hotel-resort-premium-html-template/19275128
https://w3layouts.com/download-template

fcsite@hotmail.com
debora123

bizagi OK

http://www.bizagi.com/en/products/bpm-suite/modeler

fcsite@hotmail.com
1FAB2DCB5Ebiza9


//==============================


Campos Sales :: Faculdade :: cs.edu.br
ususario: fcsite@hotmail.com
senha   : 600648540   SSP/SP
=================== Postman
fcsitesw@gmail.com
debora123
===================   https://www.draw.io
fcsitesw@gmail.com
debora123
===================
Fiquei te devendo o site de convites pela internet:
 



//=============Pr Andre
Conta de crédito: Agência: 2221 | Conta: 16108-0 | Tipo: Conta-Poupança
Nome do favorecido: ANDRE LUIZ TEIXEIRA DE SOUSAValor: R$ 500,00Data de débito: 11/04/2017 - 11:28
//============================================


Acesso sistema web - membros web
https://www.membrosweb.com.br/SMW/open.do?sys=SMW
Código : 170
E-mail : helenamaria@adpaulistana.org
Senha  : 102030



PEDRO DE MATOS FERREIRA
NASC: 13/05/1979


Email
francem@hotmail.com.br 
1@#_fcsite$#		

Hostinger                     Denis vencimento >>> Expira em 2022-08-15
francem@hotmail.com.br
1@#_fcsite$#



IMPORTANTE
//===================fcsite@hotmail.com
sistema#_sdl    nova 30/06/2016
//=========================





// loalweb 
fcsite    usuario
fcsitesdl usuario
debora123


//*********************SISTEMAS DL*******************\\  no mes junho - Cancelamento ate o 30  julho
Teste:
Nome ou Email: pastor / pastor@uol.com
Pass   : 654321


//Uol    hospedagem 
DeD@_a51
fcsite@hotmail.com


**Banco de Dados**
  Banco: sdl_iep
Usuario: sdl_membro
  Senha: @3:s+D[L
  
  ===financeiro
  finaceiro
fran_x
654321@#

sdl-iep.mysql.uhserver.com



define("HOST", "sdl-iep.mysql.uhserver.com"); 			// The host you want to connect to. 
define("USER", "sdl_membro"); 			// The database username. 
define("PASSWORD", "@3asD12*"); 	// The database password. 
define("DATABASE", "sdl_iep"); // The database name.


("sdl-iep.mysql.uhserver.com", "sdl_membro", "@3asD12*", "sdl_iep"); 



define('DB_SERVER', 'sdl-iep.mysql.uhserver.com');
define('DB_SERVER_USERNAME', 'sdl_membro');
define('DB_SERVER_PASSWORD', '@3asD12*');
define('DB_DATABASE', 'sdl_iep');


http://www.uolhost.uol.com.br/faq/banco-de-dados/como-testar-a-conexao-com-um-banco-de-dados-mysql-e-php.html#rmcl  
 
  
ftp: ftp.sistemasdl.com.br     // ou sem dominio \\ dominio temporario => ftp.uhserver.com
ftp.uhserver.com
  Usuario: sistemasdl
  senha: @3sDL!(]
  
 
 //======================Acesso
Francisco Acesso-finança
fc@uol.comadmin
#asD12&IEP123



<!--label>Você ainda não tem conta! <a href="sign-up.php">Cadastrar</a></label-->  <!--Criar usuário-->
			<!--label>Você ainda não tem conta! <a href="cad_Sdl_Usuario.php">Cadastrar</a></label-->  <!--Criar usuário-->


Eliene
eli@uol.com
#asDl2&IEP 


//== Banco de dados tipo conecton gratis 
https://neo4j.com/
  https://www.youtube.com/watch?v=Erm0-Hwz5s8
  
  
//  ******************Criar Logs Aplicação Web**********\\

http://web.stanford.edu/dept/its/communications/webservices/wiki/index.php/How_to_create_logs_with_PHP


//********************DUVIDA DE PHP*********************\\  
  https://codeshare.io/FJJ2n  NA INTEGRA
  
  
  ns1.dominios.uol.com.br
ns2.dominios.uol.com.br
ns3.dominios.uol.com.br
  
 
//================================================//Heloisa 08/05/2017\\===========================================\\
FTP: ftp.dlsw.esy.es
Usuario: u736413874
senha: debora123
   

//============HELOISA

dha.esy.es

helo123



Host FTP	ftp.dha.esy.es 
IP do FTP	185.28.20.51
Porta FTP	21
Nome de usuário FTP	u419436988
Senha FTP	  helo123



Banco de dados
URL mysql.hostinger.com.br		  
database: u419436988_dha
Usuario:  u419436988_dha 
senha:    helo123


///////////\\\\\\\\\\
FTP Hostname Temporário: 31.170.164.242
FTP Hostname completo: ftp.equipecs.esy.es
Usuário FTP: u203354541
Senha FTP: equipe_3cs


///////////\\\\\\\\\\
CREATE TABLE aluno (
	ID_ALUNO BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	NOME VARCHAR(100) NOT NULL ,
	CURSO VARCHAR(100) NOT NULL ,
	MENSALIDADE VARCHAR(10) NOT NULL ,
	TELEFONE VARCHAR(15) NOT NULL ,
	EMAIL VARCHAR(150) NOT NULL ,
	PHOTO_pic VARCHAR(255) NULL DEFAULT NULL ,
	DATAHORA DATETIME NOT NULL,
	FLAG_ATIVO BIT NULL DEFAULT NULL	
);

CREATE TABLE members (
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	username VARCHAR(30) NOT NULL,
	email VARCHAR(50) NOT NULL,
	password CHAR(128) NOT NULL,
	salt CHAR(128) NOT NULL
	
);

CREATE TABLE login_attempts (
	user_id INT(11) NOT NULL,
	time VARCHAR(30) NOT NULL
);


//==========================congregação sede

    select
filial.RAZAO_SOCIAL
from
congregacao sede inner join
congregacao filial on(sede.ID_CONGREGACAO = filial.ID_SEDE)
where
sede.ID_CONGREGACAO = 1 


ID_CONGREGACAO
	
	
	
	
	
//===============================
CREATE TABLE ValorParcela (
	IdValorParcela INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	Contrato	VARCHAR(30) NOT NULL,
	Parcela	VARCHAR(30) NOT NULL,
	Descrição	VARCHAR(30) NOT NULL,
	Valor	VARCHAR(30) NOT NULL,
	Vencimento	DATETIME NOT NULL,
	Documento	VARCHAR(30) NOT NULL,
	Data do Pagamento	DATETIME NOT NULL,
	Valor Pago	VARCHAR(30) NOT NULL,
	DATAHORA DATETIME NOT NULL
)	
	
	
	
	

Host FTP	ftp.costasoftware.esy.es 
IP do FTP	31.170.165.189
Porta FTP	21
Nome de usuário FTP	u569181544
Senha FTP	
••••••••••
Pasta para onde os arquivos serão enviados	public_html
Esqueceu sua senha de FTP?	Mudar senha de conta 


	
 //===========FOTOS onLINE============\\
 http://www.vejaisso.com/remover-fundo-foto-online/   - cobrado para baixar a foto
 
 
 //===========Vetor
 https://www.designerd.com.br/25-sites-para-baixar-vetores-gratuitament/
 
 
  
 ///NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW\\\
Acesso SDL
fran
fst@uol.com
654321#



//=============BLOG============
gfpoli.blogspot.com     =
https://gfpoli.blogspot.com   =
debora123   =
gmail==========================
fcsite@hotmail.com=
debora123   =
//=============================


/=============
2838663 numero da sua solicitação americanas
senha ddy123#e americanas.com

Email
francem@hotmail.com.br 
SysDL123#		

Hostinger
francem@hotmail.com.br
debora123

